#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=modmo_wcb_1st_bootloader_f030.ioc
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030RCTx
Mcu.PinsNb=11
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
RCC.PLLCLKFreq_Value=48000000
PC12.Signal=USART5_TX
PA0.PinState=GPIO_PIN_SET
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART5_UART_Init-USART5-false-HAL-true
PC0.GPIOParameters=PinState
ProjectManager.DefaultFWLocation=true
PD2.GPIOParameters=GPIO_Label
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC12.GPIOParameters=GPIO_Label
Mcu.IP4=USART5
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA4.PinState=GPIO_PIN_SET
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
SPI1.CalculateBaudRate=12.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC12
Mcu.Pin9=PD2
RCC.AHBFreq_Value=48000000
USART5.VirtualMode-Asynchronous=VM_ASYNC
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PA0
Mcu.Pin4=PA4
PD2.Mode=Asynchronous
Mcu.Pin5=PA5
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
PA0.Locked=true
PC12.Mode=Asynchronous
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
SPI1.Mode=SPI_MODE_MASTER
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART3_6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIOParameters=PinState,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030RCTx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=modmo_wcb_1st_bootloader_f030
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=48000000
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
RCC.TimSysFreq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC12.GPIO_Label=DEBUG_TX
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=PinState
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
USART5.IPParameters=VirtualMode-Asynchronous
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=48000000
PF0-OSC_IN.Signal=RCC_OSC_IN
PD2.Signal=USART5_RX
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA4.GPIO_Label=FLASH_CS
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
PC0.PinState=GPIO_PIN_SET
ProjectManager.DeviceId=STM32F030RCTx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PD2.GPIO_Label=DEBUG_RX
ProjectManager.LibraryCopy=1
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
isbadioc=false
